spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "nk1"
#spring.datasource.url = jdbc:mysql://nk1.cxmxydrgqqb6.us-east-1.rds.amazonaws.com:3306/UserDB

# Connection url for the database container "sqll"
spring.datasource.url = jdbc:mysql://sqll:3306/UserDB

# Username and password
spring.datasource.username = admin
spring.datasource.password = Admin123
